VITE_BACKEND_URL = http://localhost:4000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R2A9CKVomqfC25fyJr563aihg2dd8oZHDItlbAheVo9njpllfhI5gxSxK1Wy55woEXOLzVkbu6v40fjdWWw7YfF00AMIyVEuo
VITE_PAYPAL_CLIENT_ID=AZfCeXOC3R-15QUk454LZlL4oYi_j6daNpl6AAZRhp_v0egl-xngXTY1P1bCYq_kflGdeF8IlqV_1IkD