 MONGODB_URI = 'mongodb+srv://brahmiaaimen670:123@cluster0.ly9qk.mongodb.net'
CLOUDINARY_NAME = 'dcka2fwjn'
CLOUDINARY_API_KEY = '228867913381252'
CLOUDINARY_SECRET_KEY = 'fFODgktuHtuwQW55iM0yVS8v990'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "aimenbrahmia"
STRIPE_SECRET_KEY="sk_test_51R2A9CKVomqfC25fdTMUN4E8TqJyU6o6S6kKM4jWlosv7o23WOstILd70oCLAgYjVtmmymqqTghFRMd9EEOSbmJV00VjPZ6Bad"
STRIPE_PUBLIC_KEY="pk_test_51R2A9CKVomqfC25fyJr563aihg2dd8oZHDItlbAheVo9njpllfhI5gxSxK1Wy55woEXOLzVkbu6v40fjdWWw7YfF00AMIyVEuo"
PAYPAL_CLIENT_ID=AZfCeXOC3R-15QUk454LZlL4oYi_j6daNpl6AAZRhp_v0egl-xngXTY1P1bCYq_kflGdeF8IlqV_1IkD
PAYPAL_SECRET=EJY-IlK3dGaukKmhCo1UswMvCGZIkCFXP2xa9c0J9SivBeFPbXq21RB0kOrYtPrk02Zud70sgRWREmTO
